Mark O'Meara          -5 F -9 
David Duval            -5 F -8 
Fred Couples          -2 F -8 
Jim Furyk            -4 F -7 
Paul Azinger          -2 F -6 
David Toms             -8 F -5 
Jack Nicklaus         -4 F -5 
Justin Leonard          -3 F -3 
Darren Clarke           -3 F -3 
Colin Montgomerie      -2 F -3 
Tiger Woods            -2 F -3 
Per-Ulrik Johansson        -2 F -2 
Jay Haas             +0 F -2 
Jose Maria Olazabal         +0 F -2 
Phil Mickelson        +2 F -2 
Mark Calcavecchia     -2 F -1 
Ian Woosnam          -2 F -1 
Scott McCarron         -1 F -1 
Ernie Els              +0 F -1 
Scott Hoch             +1 F -1 
Willie Wood             -2 F +0 
Matt Kuchar           +0 F +0 
Stewart Cink             -2 F +1 
John Huston           -1 F +1 
Jeff Maggert          +0 F +1 
Steve Jones            -2 F +2 
David Frost            -1 F +2 
Brad Faxon            +0 F +2 
Michael Bradley          +0 F +3 
Steve Elkington        -1 F +4 
Jesper Parnevik         +0 F +5 
Andrew Magee            +1 F +5 
Phil Blackmar         -2 F +6 
Lee Janzen           +0 F +6 
Fuzzy Zoeller          +2 F +6 
John Daly             +3 F +6 
Davis Love III         +6 F +6 
Tom Kite             +2 F +7 
Bernhard Langer           +2 F +8 
Paul Stankowski       +2 F +8 
Corey Pavin            +3 F +9 
Craig Stadler          +5 F +9 
John Cook             +4 F +10 
Lee Westwood         +6 F +12 
Joel Kribel           +3 F +13 
Gary Player           +3 F +14 
