Lee Janzen                      68  F  -4
Payne Stewart                   74  F  -3
Bob Tway                        73  F  +0
Nick Price                      73  F  +1
Tom Lehman                      75  F  +2
Steve Stricker                  73  F  +2
David Duval                     69  F  +3
Jeff Maggert                    74  F  +3
Lee Westwood                    71  F  +3
Stuart Appleby                  71  F  +4
Stewart Cink                    74  F  +4
Phil Mickelson                  70  F  +4
Jeff Sluman                     68  F  +4
Paul Azinger                    65  F  +5
Jim Furyk                       74  F  +5
Jesper Parnevik                 70  F  +5
Matt Kuchar                     74  F  +5
Frank Lickliter                 74  F  +6
Colin Montgomerie               69  F  +6
Jose Maria Olazabal             74  F  +6
Loren Roberts                   72  F  +6
Tiger Woods                     73  F  +6
Glen Day                        75  F  +7
Casey Martin                    72  F  +7
Thomas Bjorn                    75  F  +8
Mark Carnevale                  78  F  +8
Per-Ulrik Johansson             73  F  +8
Chris Perry                     75  F  +8
Eduardo Romero                  74  F  +8
Vijay Singh                     74  F  +8
D.A. Weibring                   73  F  +8
Chris DiMarco                   77  F  +9
Joe Durant                      76  F  +9
Padraig Harrington              72  F  +9
John Huston                     76  F  +9
Mark O'Meara                    69  F  +9
Steve Pate                      73  F  +9
Lee Porter                      78  F  +9
Bruce Zabriski                  74  F  +9
Justin Leonard                  71  F  +10
Scott McCarron                  72  F  +10
Frank Nobilo                    75  F  +10
Joe Acosta                      74  F  +11
Olin Browne                     75  F  +11
Darren Clarke                   72  F  +11
Tom Kite                        74  F  +11
Jack Nicklaus                   75  F  +11
Joey Sindelar                   74  F  +11
Ernie Els                       76  F  +12
Brad Faxon                      79  F  +12
Mike Reid                       77  F  +12
Scott Verplank                  77  F  +12
Fred Couples                    71  F  +13
John Daly                       78  F  +13
Tim Herron                      73  F  +13
Jim Johnson                     71  F  +13
Mark Brooks                     76  F  +14
Scott Simpson                   79  F  +16
Rocky Walcher                   79  F  +19
Tom Sipula                      81  F  +21
