Jordan Spieth                      268 F -12
Matt Kuchar                        271 F -9
Hao Tong Li                        274 F -6
Rafa Cabrera Bello                 275 F -5
Rory McIlroy                       275 F -5
Branden Grace                      276 F -4
Brooks Koepka                      276 F -4
Marc Leishman                      276 F -4
Alex Noren                         276 F -4
Matthew Southgate                  276 F -4
Paul Casey                         277 F -3
Chan Kim                           277 F -3
Henrik Stenson                     277 F -3
Austin Connelly                    278 F -2
Jason Dufner                       278 F -2
Zach Johnson                       278 F -2
Hideki Matsuyama                   278 F -2
Ian Poulter                        278 F -2
Chris Wood                         278 F -2
Charley Hoffman                    279 F -1
Xander Schauffele                  279 F -1
Richard Bland                      280 F 0
Rickie Fowler                      280 F 0
Jamie Lovemark                     280 F 0
Richie Ramsay                      280 F 0
Adam Scott                         280 F 0
Aaron Baddeley                     281 F 1
Daniel Berger                      281 F 1
Jason Day                          281 F 1
David Drysdale                     281 F 1
Tony Finau                         281 F 1
Tommy Fleetwood                    281 F 1
Thongchai Jaidee                   281 F 1
Andrew Johnston                    281 F 1
Bubba Watson                       281 F 1
Lee Westwood                       281 F 1
Laurie Canter                      282 F 2
Sergio Garcia                      282 F 2
Russell Henley                     282 F 2
Martin Kaymer                      282 F 2
Soren Kjeldsen                     282 F 2
Webb Simpson                       282 F 2
Steve Stricker                     282 F 2
Yi Keun Chang                      283 F 3
Andrew Dodt                        283 F 3
Ross Fisher                        283 F 3
Matthew Fitzpatrick                283 F 3
Sung Kang                          283 F 3
Joost Luiten                       283 F 3
Kevin Na                           283 F 3
Thomas Pieters                     283 F 3
Jon Rahm                           283 F 3
Peter Uihlein                      283 F 3
Scott Hend                         284 F 4
J.B. Holmes                        284 F 4
Dustin Johnson                     284 F 4
Kevin Kisner                       284 F 4
Justin Rose                        284 F 4
Toby Tree                          284 F 4
Jimmy Walker                       284 F 4
Ernie Els                          285 F 5
K.T. Kim                           286 F 6
Michael Lorenzo-Vera               286 F 6
Shaun Norris                       286 F 6
Sean O'Hair                        286 F 6
Thorbjorn Olesen                   286 F 6
Charl Schwartzel                   286 F 6
Young-han Song                     286 F 6
Alfie Plant                        286 F 6
Joseph Dean                        287 F 7
Brandon Stone                      287 F 7
Andy Sullivan                      287 F 7
Gary Woodland                      287 F 7
James Hahn                         288 F 8
Bernd Wiesberger                   288 F 8
Danny Willett                      289 F 9
Kent Bulle                         290 F 10
