<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Giriş </title>
</head>

<body>
    <div class="giris" style="text-align: justify; margin-left:45%; margin-right:45%; max-width: 10%; margin-top:10%; ">
        <form action="giris.php" method="POST">
            <input type="email" placeholder="Mail Adresiniz (@)" name="mail"> <br>
            <input type="password" placeholder=" Şifre" name="sifre">
            <input type="submit" value="Giriş">
        </form>
    </div>



</body>


</html>