<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">








    <title>Yahya</title>
</head>

<body>
    <!-- NAVBAR    Menü Kısmı Başlangıç     NAVBAR-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Yahya Web Ödev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sehrim.html">Şehrim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="özgecmis.html">Özgeçmiş</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ilgiAlanlarim.html">İlgi Alanlarım</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iletisim.html" target="_blank">İletişim</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR    Menü Kısmı Bitiş     NAVBAR-->

    <!-- SLİDER    Kayan Resimler Başlangıç    SLİDER-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>

        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/ben.png" class="d-block w-100 resimSlider" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Yahya Haliloğlu</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/ts.png" class="d-block w-100 resimSlider" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Şehrim</h5>
                    <p>Trabzon</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/kaju.jpeg" class="d-block w-100 resimSlider" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Kaju</h5>
                    <p></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- SLİDER    Kayan Resimler Bitiş    SLİDER-->

    <!-- Hakkımızda Başlangıç-->
    <section class="p-5 text-center hakkimda">
        <div class="container">
            <h2 class="mb-5 font-weight-bold">HAKKIMDA</h2>
            <hr class=" yahya ">
            <!-- düz çizgi ile ayrıdım-->
            <p> Ben Yahya Haliloğlu. 23 Haziran 2001 tarihinde Sakarya Beyhekim Hastanesi’nde Dünya’ ya gelmişim. Sakarya’nın güneyinde yer alan sanayii beldesi Arifiye’ de büyüdüm. Ailemin ilk çocuğuyum. Büyüklerim yaramaz bir çocuk olmadığımı söylerler.
                Buna rağmen çok badireler atlatmışım. Atlatmışım diyorum çünkü birçoğunu hatırlamıyorum. Kaynar su üzerime dökülmüş, birçok kez bacağımı, ayağımı ve kolumu kırmışım. Kırıkların bir kısmını hatırlıyorum. </p>
            <p> İlköğretime Arifiye Arifbey Bekir Sıtkı Durgun İlköğretim okulunda başladım.12 yaşımda yaz tatilinde simit satarak iş hayatına giriş yaptım diyebilirim. Yedinci sınıfa geçtiğimde Üzeyir Garih Orta Okulu’nda eğitimime devam etmek zorunda kaldım.
                Eğitim hayatımın bu zamanları bir hayli hızlı ve yorucuydu. Okuldan sonra ekstra ders için dershaneye gidiyor, kalan zamanlarımda sanayide bir kahvede çay dağıtıyordum. Liseyi Adapazarı Tes-İş Anadolu Lisesi’nde okudum. Lise yıllarımda
                derslerden sonra garsonluk, hafta sonları ek işler, yaz aylarında mevsimlik fındık toplama, tırpan, hamallık gibi ekstra işler yaparak aile bütçesine katkıda bulunuyordum. Bu zamanlarda çalışmak zorunda değildim ama ekstra isteklerim için
                çalışıyordum. Çeşitli iş gruplarında bulunmak, yeni insanlar ile tanışmama ve hayat tecrübesi edinmeme çok yardımcı oldu. Bu süreçte okulla olan bağım zayıfladı ve ilk üniversite sınavında istediğim başarıyı elde edemedim. Özel bir eğitim
                kurumunda tekrar sınava hazırlandım.</p>
            <p> Eğitim hayatım süresince İngilizceyi anlayamadım. İsteğe bağlı hazırlık seçtim, çeşitli sebeplerden uzaktan eğitim ile hazırlık sınıfını okurken özel bir kurstan İngilizce eğitim aldım. Orta düzey seviyesinde sertifika ile mezun oldum. Şu
                an Sakarya Üniversitesi‘nde Bilgisayar Mühendisliği 1. Sınıf öğrencisiyim.</p>
        </div>
    </section>


    <!-- Hakkımızda Bitiş-->
















    <br>

    <p>
        <Marquee>~~Yahya Haliloğlu~~@Copyright </Marquee>
    </p>
    <br>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>