<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">
    <title>mirasimiz</title>
</head>

<body>
    <!--NAVBAR Menu Başlangıç  NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mirasımız</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="indexBootstrap.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#resimler">Resimler</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR Menü Bitiş   NAVBAR-->
    <div class="mirasimiz_baslik">
        <h2>Sümela Manastırı</h2>
    </div>
    <div class="sumela">
        <p>
            <strong>Sümela Manastırı</strong> Trabzon ilinin Maçka ilçesindeki Altındere vadisi sınırları içerisinde yer alan Meryem Ana Deresi'nin batı yamaçlarında yer alan, Kara tepesinin üzerinde ve deniz seviyesinden 1.150 m yükseklikte konumlanmış
            Rum Ortodoks manastır ve kilise kompleksidir.
        </p>
    </div>
    <hr>
    <div class="sumela_tarihce">
        <h3>Tarihçe :</h3>
        <p>
            Kilisenin MS 365-395 tarihleri arasında inşa edildiği sanılmaktadır. Anadolu'da sıkça rastlanılan Kapadokya kiliseleri tarzında yapılmıştır; hatta Trabzon'da Maşatlık mevkiinde benzeri bir mağara kilisesi daha vardır. Kilisenin ilk kuruluşu ile manastır
            haline dönüşümü arasındaki bin yıllık dönem hakkında fazla bir şey bilinmemektedir. Karadeniz Rumları arasında anlatılan bir efsaneye göre Atina'lı Barnabas ile Sophronios adlı iki keşiş aynı rüyayı görmüşler; rüyalarında, İsa’nın öğrencilerinden
            Aziz Luka’ın yaptığı üç Panagia ikonundan, Meryem'in bebek İsa’yı kollarında tuttuğu ikonun bulunduğu yer olarak Sümela'nın yerini görmüşler. Bunun üzerine birbirlerinden habersiz olarak deniz yoluyla Trabzon'a gelmiş, orada karşılaşıp gördükleri
            rüyaları birbirlerine anlatmış ve ilk kilisenin temelini atmışlardır. Bununla birlikte manastırdaki fresklerde sıkça yer alıp, özel bir önem verilen Trabzon İmparatoru III. Aleksios'un (1349-1390) manastırın gerçek kurucusu olduğu sanılmaktadır.

        </p>
        <p>
            14. yüzyılda Türkmen akınlarına maruz kalan kentin savunmasında ileri karakol görevi üstlenen manastırın statüsünde Osmanlı fethinden sonra bir değişiklik olmamıştır. Yavuz Sultan Selim'in Trabzon’daki şehzadeliği sırasında buraya iki büyük şamdan hediye
            ettiği bilinmektedir. Fatih Sultan Mehmed, II. Murat, I. Selim, II. Selim, III. Murad, İbrahim, IV. Mehmed, II. Süleyman ve III. Ahmed'in de manastırla ilgili birer fermanları bulunmaktadır. Osmanlı döneminde manastıra sağlanan imtiyazlar,
            Trabzon ve Gümüşhane bölgesinin İslamlaşması sırasında özellikle Maçka ve kuzey Gümüşhane'de Hristiyan ve gizli Hristiyan köyleri ile çevrili bir alan oluşturmuştur.
        </p>
        <p>
            18 Nisan 1916’dan 24 Şubat 1918’e kadar süren Rus işgali sırasında Maçka civarındaki diğer manastırlar gibi bağımsız bir Pontus devleti kurmak isteyen Rum milislerin karargahı olmuş, nüfus mübadelesi ile bölgedeki Hristiyanların Yunanistan'a gönderilmesinin
            ardından önemini yitirerek T.C. Kültür Bakanlığı tarafından yakın zamanda onarılana dek kaderine terk edilmiştir.
        </p>
        <p>
            Yunanistan'a mübadele ile göçen Karadenizli Rumlar Veria kentinde Sümela adını verdikleri yeni bir kilise inşa etmişlerdir. Her yıl Ağustos ayında tıpkı geçmişte Trabzon Sümela'da yaptıkları gibi yeni manastırın çevresinde geniş katılımlı şenlikler düzenlemektedirler.
            2010 yılında Türkiye Cumhuriyeti Hükûmeti'nin izni ile Hristiyanlarca Meryem Ana'nın göğe yükseliş günü olarak kabul edilen ve kutsal sayılan 15 Ağustos günü 88 yıl aradan sonra ilk ayin düzenlenmiş, ayini İstanbul Rum Ortodoks Patrikhanesi
            Ekümenik Patriği I. Bartholomeos yönetmiştir.
        </p>
    </div>
    <hr>
    <div class="freskler">
        <h3>Freskler</h3>
        <p>
            Kilisenin içi freskler ile kaplıdır.
        </p>
        <p>
            <ul>
                <li>Kilise içinde Meryem figürleri Gürcülerin kullandıkları Gürcü madonna şeklinde resmedilmiştir.</li>
                <li>Asıl kilisenin apsis kısmında, güney duvarında yukarıda Meryem'in doğuşu ve mabede sunuluşu, tebliğ, İsa'nın doğuşu, mabede sunuluşu ve hayatı, altta İncilden resimler.</li>
                <li>Güney kapısında Meryem'in ölümü ve havariler.</li>
                <li>Kilisenin doğuya bakan yukarı kısmında 2. sırada Genesis, Ademin yaratılışı, Havva'nın yaratılışı, Tanrı'ın tembihi, İsyan (Adem ile Havva'nın yasak meyveyi yemeleri), Cennetten kovulma. 3. sırada: Dirilme, Thomas'ın şüphesi, Kabirde bir
                    melek, Nikaia (İznik) konsili.</li>
                <li>Apsis kısmının dışında, yukarıda Mikail, Cebrail bulunmaktadır</li>
            </ul>
        </p>
    </div>
    <hr>
    <div class="sumela_hakkinda">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.26674442957!2d39.656206215240886!3d40.690122579334194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40645498cdbf568b%3A0x399f2299e21b4d07!2zU8O8bWVsYSBNYW5hc3TEsXLEsQ!5e0!3m2!1str!2str!4v1651674472856!5m2!1str!2str"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br>
    <hr>
    <a name="resimler"></a>


    <div class="sumela_foto">
        <h3 class="mirasimiz_baslik">Resimler</h3>
        <br>
        <div class="row">
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sümela.jpg"><img src="img/sümela.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sumela1.jpg"><img src="img/sumela1.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sumela2.jpg"><img src="img/sumela2.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sumela3.jpg"><img src="img/sumela3.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>

        </div>
        <div class="row">
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sumela4.jpg"><img src="img/sumela4.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sumela5.jpg"><img src="img/sumela5.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sumela6.jpg"><img src="img/sumela6.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sumela7.jpg"><img src="img/sumela7.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>

        </div>
        <div class="row">
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sumela8.jpg"><img src="img/sumela8.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sumela9.jpg"><img src="img/sumela9.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sumela10.jpg"><img src="img/sumela10.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="figure">
                    <a href="img/sumela11.jpg"><img src="img/sumela11.jpg" class="figure-img img-fluid rounded" alt="..."></a>
                </figure>
            </div>

        </div>

    </div>

    <br>
    <br>
    <p>
        <Marquee>~~Yahya Haliloğlu~~@Copyright </Marquee>
    </p>

















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>