<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">
    <title>sehrim</title>
</head>

<body>
    <!--NAVBAR Menu Başlangıç  NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Şehrim</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="indexBootstrap.html">Anasayfa</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR Menü Bitiş   NAVBAR-->
    <!--     Slider Başlangıç    -->
    <!-- SLİDER    Kayan Resimler Başlangıç    SLİDER-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>

        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href=#konum> <img src="img/trabzon-ili-haritasi.webp" class="d-block w-100 sehrim_slider" alt="..."></a>
            </div>
            <div class="carousel-item">
                <a href=#takım><img src="img/şampiyon.png" class="d-block w-100 sehrim_slider" alt="..."></a>
            </div>
            <div class="carousel-item">
                <a href=#kültür><img src="img/sümela.jpg" class="d-block w-100 sehrim_slider" alt="..."></a>
            </div>
            <div class="carousel-item">
                <a href=#lezzet><img src="img/kuymak.jpg" class="d-block w-100 sehrim_slider" alt="..."></a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
    <!--     Slider Bitiş   -->



    <section class="p-5 text-center hakkimda">
        <div class="trabzon_konum">
            <a name="konum"></a>
            <h2 class="mb-5 font-weight-bold">TRABZON</h2>

            <hr>
            <!-- düz çizgi ile ayrıdım-->

            <p> Türkiye'nin bir ili ve en kalabalık yirmi yedinci şehridir. TÜİK verilerine göre ise Trabzon’un 2021 nüfusu 816.684 oldu. Erkeklerin nüfusu 405 Bin 47,kadınların nüfusu ise 411 Bin 637 oldu. Karadeniz Bölgesi'nin Doğu Karadeniz Bölümü'nde
                yer alan ilin Karadeniz'e kıyısı bulunur. Karadeniz sahili ile Doğu Karadeniz Dağları arasında yer almakta olup yüzölçümü açısından az bir alan kaplar. Batısında Giresun'a bağlı Eynesil ilçesi, güneyinde Gümüşhane'ye bağlı Torul ilçesi
                ve Bayburt, doğusunda da Rize'ye bağlı İkizdere ve Kalkandere ilçeleri bulunur.</p>

        </div>
    </section>

    <section class="p-5 text-center hakkimda">
        <div class="trabzon">
            <a name="takım"></a>
            <h2 class="mb-5 font-weight-bold">Trabzonspor</h2>

            <hr class=" yahya ">
            <!-- düz çizgi ile ayrıdım-->

            <p> Trabzonspor Futbol Takımı 2 Ağustos 1967'de kurulan Trabzonspor Kulübü'nün profesyonel futbol takımı. Renkleri kulübün tüm branşlarda ortak olarak kullandığı, koyu bordo ve açık mavidir. Trabzonspor Futbol Takımı, Süper Lig'de şampiyon olmuş
                İstanbul dışındaki ilk takımdır ve şampiyon olmayı başarmış altı takımdan biridir. Ayrıca, kazandığı yedi şampiyonlukla; armasında yıldız bulunan dört takımdan biridir.Takımın forma üreticisi Macron'dur. Takımın maçlarını oynadığı sahası
                Trabzon’da bulunan Şenol Güneş Spor Kompleksi Medical Park Stadyumudur.</p>
            <p> Trabzonspor hakkında daha detaylı bilgi için <a href="https://tr.wikipedia.org/wiki/Trabzonspor_(futbol_tak%C4%B1m%C4%B1)">buraya</a> tıklayınız.</p>

        </div>

    </section>
    <section class="p-5 text-center hakkimda">
        <div class="trabzon">
            <a name="kültür"></a>
            <h2 class="mb-5 font-weight-bold">Kültürel Miras</h2>

            <hr class=" yahya ">
            <!-- düz çizgi ile ayrıdım-->

            <p>Roma İmparatorluğu ve Osmanlı döneminde eyalet merkezi olmuş, Orta Çağ'da bir Rum imparatorluğuna başkentlik yapmış kent doğal güzelliklerinin yanı sıra pek çok tarihi yapıyı barındırmaktadır. Bunların en önemlileri:</p>
            <div class="metin">
                <p> <strong>Manastırlar:</strong> Sümela Manastırı, Ayasofya müzesi, Kaymaklı Manastırı (Amenapırgiç Ermeni Kilisesi), Kızlar (Panagia Theoskepastos) Manastırı, Gregorios Peristera (Hızır İlyas)Manastırı, Kızlar (Panagia Kerameste) Manastırı,
                    Vazelon Manastırı,</p>
                <p> <strong>Kiliseler ve Camiler:</strong> Hagia Anna (Küçük Ayvasil), Sotha (St. John)K, Hagios Theodoros, Hagios Konstantinos, Hagios Khristophoras, Hagios Kiryaki, Santa Maria, Hagios Mikhail, Panagia Tzita, Fatih (Panagia Khrysokephalos),
                    Yeni Cuma (Hagios Evgenios), Nakip (Hagios Andreas Kilisesi), Hüsnü Köktuğ (Hagios Eleutherios), İskender Paşa Camii, Semerciler, Çarşı Camii, Gülbahar Hatun Camii, Trabzon valiliği ve Valievi.</p>
                <p> <strong>Konaklar:</strong> Atatürk Köşkü, Memiş Ağa Konağı (Sürmene), Çakıroğlu İsmail Ağa Konağı (Of), Çakıroğlu Hasan Ağa Konağı, Karamollaoğlu Topal Mustafa Evi (Araklı)</p>
                <p> <i>Osmanlı dönemine ait diğer eserler:</i> Soğuk Çeşme, Bedesten, Sufi Ali Bey kitabesi, Sur Kitabesi, Kabak Meydan Şadırvanı, Ortahisar Muvakkithanesi, Çarşı Camii Muvakkithanesi, Askeri Hastahane, Seyyidi Hacı Mehmed Çeşmesi, İskender
                    Paşa Çeşmesi, Kethüdazade Hacı Emin Ağa Çeşmesi, Manastır Çeşmesi, Abdullah Paşa Çeşmesi, Hafız Muhammed Çeşmesi, Abdulhamid liman Çeşmesi</p>

            </div>
        </div>
    </section>
    <section class="p-5 text-center hakkimda">
        <div class="trabzon">
            <a name="lezzet"></a>
            <h2 class="mb-5 font-weight-bold">Yöresel Lezzetler</h2>
            <hr class=" yahya ">
            <!-- düz çizgi ile ayrıdım-->


            <p> Samsun Batum arasında yer alan bölge mutfağının ayırıcı temel besinleri karalahana, mısır ve hamsi ve çay olup bu üçlünün çorbasından ekmeğine dek sayısız kombinasyonu bulunmaktadır. Bölgeye özgü yemeklerden en karakteristik olanları şunlardır:</p>
            <div class="metin">
                <p><strong>Mısır unundan:</strong> Kuymak (Rize'de muhlama, Vakfıkebir, Beşikdüzü ve Şalpazarında yağlaş), haçapur, hamsili ekmek, lamesli ekmek</p>
                <p><strong>Karalahanadan:</strong> Çorba, sarma</p>
                <p><strong> Tatlı olarak:</strong> Kabak tatlısı, Laz böreği, Yufka tatlısı, Akçaabat fındıklı baklavası, Hamsiköy sütlacı</p>
                <p><strong> Hamsiden:</strong> Buğulama, hoholli hamsi, hamsili ekmek, hamsi kuşu, kaygana</p>
                <p><strong>Fasulyeden (lobya):</strong> Turşu kavurma</p>
                <p><strong> Mısırdan:</strong> Korkot (mısır çorbası)</p>
                <p><strong>Ekmek olarak:</strong> Vakfıkebir taş fırın ekmeği, Mısır ekmeği, Peynirli ekmek, Sürmene ketesi</p>
                <p><strong>Börek olarak:</strong> Trabzon usulü su böreği, Pazılı burma börek</p>
            </div>

        </div>

    </section>
    <br>
    <br>
    <p>
        <Marquee>~~Yahya Haliloğlu~~@Copyright </Marquee>
    </p>


















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>