<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">
    <title>özgecmis</title>
    <a name="dönüs"></a>
</head>

<body>
    <!--NAVBAR Menu Başlangıç  NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">Özgeçmiş</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="indexBootstrap.html">Anasayfa</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR Menü Bitiş   NAVBAR-->

    <header class="edu_header">
        <nav class="edu_nav">

            <h3>Yahya Haliloğlu</h3>
            <h5>Hanlı Merkez Mahallesi Zeybek Sk. NO:44/2
                <br> <br>Arifiye / Sakarya<br><br>Tel: 05453067659<br><br>
            </h5>
        </nav>
        <figure class="edu_header_figure">
            <br><br>
            <a href="img/benvekaju.jpeg"><img src="img/portre.jpeg" style="width:50%"></a>
        </figure>
    </header>


    <main class="edu_main">
        <article class="edu_article">
            <section>
                <h2>Eğitim</h2>
                <p><i>( 2006-2010 )</i><b>Bekir Sıtkı Durgun İlköğretim Okulu</b> </p>
                <p><i>( 2010-2014 )</i><b>Üzeyir Garih Orta Okulu</b> </p>
                <p><i>( 2014-2018 )</i><b>Tes-İş Anadolu Lisesi</b></p>
                <p><i>( 2020-Günümüz )</i><b>Sakarya Üniversitesi</b></p>
            </section>
            <section>
                <h2>İş Tecrübeleri</h2>
                <p>Küçük yaştan beri çalıştığım esnafları saymazsak maalesef her hangi bir tecrübem bulunmamakatadır.</p>
            </section>
            <section>
                <h2>Yetenekeler</h2>
                <p><b>Konuşma Dilleri :</b> İngilizce<i>(B2 sertifikalı)</i></p>
                <p><b>Yazılım Dilleri :</b> C<i>(İleri Seviye)</i>, HTML <i>(Orta Seviye)</i></p>
            </section>
            <section>
                <h2> İlgi Alanları</h2>
                <p>Futbol, Yüzme, Sinema, Tenis, Seyehat</p>
            </section>
            <section>
                <h2> Kişisel Bilgiler</h2>
                <b>Medeni Hal :</b> Bekar<i>(Taliplerini Bekliyor)</i><br>
                <b>Kan Grubu :</b> A rh +<br>
                <b>Ehliyet :</b> B Sınıfı<br>
                <b>Alerji :</b>Yok
            </section>
        </article>
    </main>
    <br>
    <hr>
    <footer class="edu_footer">
        <p>
            <Marquee>~~Yahya Haliloğlu~~@Copyright </Marquee>
        </p>
        <i><a href=#dönüs>Sayfanın üst kısmına çık </a></i><br>

    </footer>
    <br>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>