Paul Lawrie                          -4  F +6
Justin Leonard                       +1  F +6
Jean Van de Velde                    +6  F +6
Angel Cabrera                        -1  F +7
Craig Parry                          +2  F +7
Greg Norman                          +1  F +9
David Frost                          +3  F +10
Davis Love III                       -2  F +10
Tiger Woods                          +3  F +10
Scott Dunlap                         -1  F +11
Jim Furyk                            -1  F +11
Retief Goosen                        +0  F +11
Hal Sutton                           +1  F +11
Jesper Parnevik                      +1  F +11
Colin Montgomerie                    +3  F +12
Scott Verplank                       -2  F +12
Tsuyoshi Yoneyama                    +1  F +12
Andrew Coltart                       +6  F +13
Bernhard Langer                      +4  F +13
Frank Nobilo                         +4  F +13
Costantino Rocca                     +2  F +13
Patrik Sjoland                       +3  F +13
Lee Westwood                         +1  F +13
Ernie Els                            +1  F +14
Miguel Angel Martin                  +5  F +14
Peter O'Malley                       +2  F +14
Brian Watts                          +3  F +14
Ian Woosnam                          +3  F +14
Padraig Harrington                   +3  F +15
Thomas Bjorn                         +2  F +16
Darren Clarke                        +2  F +16
Pierre Fulke                         +2  F +16
Tim Herron                           +4  F +16
Jeff Maggert                         +2  F +16
Len Mattiace                         +7  F +16
Payne Stewart                        +3  F +16
Paul Affleck                         +2  F +17
Peter Baker                          +1  F +17
Dudley Hart                          +3  F +17
Mark McNulty                         +4  F +17
Nick Price                           +6  F +17
Mike Weir                            +4  F +17
Mark James                           +7  F +18
Duffy Waldorf                        +3  F +18
David Howell                         -1  F +19
Joe Ozaki                            +5  F +19
Steve Pate                           +3  F +19
Jeff Sluman                          +1  F +19
Steve Allan                          -2  F +20
Kyoung-Ju Choi                       +4  F +20
Bob Estes                            +5  F +20
Bradley Hughes                       +8  F +20
Thomas Levet                         +3  F +20
Peter Lonard                         +5  F +20
Neil Price                           +4  F +20
Dean Robertson                       +4  F +20
Katsuyoshi Tomori                    +5  F +20
Santiago Luna                        +2  F +21
Dennis Paulson                       +3  F +21
Phillip Price                        +4  F +21
Jeremy Robinson                      +4  F +21
Mark Brooks                          +7  F +22
David Duval                          +5  F +22
Johan Rystrom                        +6  F +22
Jarmo Sandelin                       +6  F +23
Sven Struver                         +8  F +24
Lee Thompson                         +9  F +25
Brian Davis                          +6  F +26
John Huston                          +11 F +26
Lee Janzen                           +7  F +27
Shingo Katayama                      +12 F +28
Derrick Cooper                       +14 F +29
Martyn Thompson                      +10 F +29
