Jose Maria Olazabal                 -1 F -8
Davis Love III                      -1 F -6
Greg Norman                         +1 F -5
Bob Estes                           +0 F -4
Steve Pate                          +1 F -4
David Duval                         -2 F -3
Phil Mickelson                      -1 F -3
Lee Westwood                        -1 F -3
Nick Price                          +0 F -3
Carlos Franco                       +1 F -3
Bernhard Langer                     +1 F -1
Steve Elkington                     +2 F -1
Colin Montgomerie                   +2 F -1
Brandt Jobe                         -1 F +0
Ian Woosnam                         +0 F +0
Jim Furyk                           +1 F +0
Lee Janzen                          +4 F +0
Brandel Chamblee                    +0 F +1
Justin Leonard                      +2 F +1
Bill Glasson                        +2 F +1
Tiger Woods                         +3 F +1
Scott McCarron                      +4 F +1
Larry Mize                          +0 F +2
Vijay Singh                         +0 F +3
Per-Ulrick Johansson                +1 F +3
Brad Faxon                          +4 F +3
Fred Couples                        -1 F +4
Rocco Mediate                       +4 F +4
Stewart Cink                        +5 F +4
Ernie Els                           +8 F +4
Shigeki Maruyama                    +2 F +5
Tom Lehman                          +3 F +5
Brian Watts                         +5 F +5
Jeff Sluman                         +6 F +5
Mark O'Meara                        +6 F +5
Andrew Magee                        +3 F +6
John Huston                         +5 F +6
Mark Brooks                         +0 F +7
Sergio Garcia                       +1 F +7
Billy Andrade                       +3 F +7
Raymond Floyd                       +4 F +7
Craig Stadler                       +5 F +7
Steve Stricker                      +7 F +7
Jay Haas                            +3 F +9
Tom McKnight                        +5 F +9
Tim Herron                          +7 F +9
Scott Hoch                          +7 F +9
Craig Parry                         +5 F +10
Sandy Lyle                          +8 F +10
Matt Kuchar                         +6 F +11
Chris Perry                         +8 F +11
Bob Tway                            +2 F +12
Payne Stewart                       +3 F +12
Olin Browne                         +8 F +12
John Daly                           +9 F +12
Trevor Immelman                     +7 F +17
